<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIz-0U-cRY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SJZ-rK-ZMa">
            <objects>
                <tableViewController id="MjE-mr-WfJ" customClass="PropertyTableViewController" customModule="CommunicateWithBackend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cxh-nP-XxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" id="Rz9-ik-B5P" customClass="PropertyTableViewCell" customModule="CommunicateWithBackend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rz9-ik-B5P" id="cyU-2s-P77">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="205.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-ht-PRP">
                                            <rect key="frame" x="8" y="28" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="eHI-EW-7Sf"/>
                                                <constraint firstAttribute="height" constant="150" id="wFj-WO-0Ia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-1K-x3d">
                                            <rect key="frame" x="171" y="28" width="421" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-by-suD">
                                            <rect key="frame" x="171" y="68" width="87" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APl-LW-GSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hostel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-Yf-1KC">
                                                    <rect key="frame" x="42" y="0.0" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HNS-0c-pdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-MM-yha">
                                            <rect key="frame" x="170" y="97" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="803" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-uh-EON">
                                            <rect key="frame" x="270" y="97" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-8a-DWj">
                                            <rect key="frame" x="554.5" y="179" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-kE-2Ef">
                                            <rect key="frame" x="446.5" y="179" width="100" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="leading" secondItem="Zqe-by-suD" secondAttribute="leading" id="4Xg-em-KL6"/>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="leading" secondItem="cyU-2s-P77" secondAttribute="leadingMargin" id="Dqe-0g-GPO"/>
                                        <constraint firstItem="LDe-MM-yha" firstAttribute="top" secondItem="Zqe-by-suD" secondAttribute="bottom" constant="8" symbolic="YES" id="Gum-Qf-1iT"/>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="trailing" secondItem="xA1-8a-DWj" secondAttribute="trailing" id="MNt-wx-cat"/>
                                        <constraint firstItem="3dl-kE-2Ef" firstAttribute="baseline" secondItem="xA1-8a-DWj" secondAttribute="baseline" id="Mr4-EI-Z2v"/>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="trailing" secondItem="cyU-2s-P77" secondAttribute="trailingMargin" id="PGL-p1-N3y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDe-MM-yha" secondAttribute="bottom" constant="82.5" id="UBs-JQ-6cG"/>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="top" secondItem="cyU-2s-P77" secondAttribute="topMargin" constant="20" id="VRt-HE-qQF"/>
                                        <constraint firstItem="LDe-MM-yha" firstAttribute="leading" secondItem="1Dh-ht-PRP" secondAttribute="trailing" constant="12" id="dWX-8R-zlX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3dl-kE-2Ef" secondAttribute="bottom" constant="0.5" id="dhs-cW-vSl"/>
                                        <constraint firstItem="Zqe-by-suD" firstAttribute="top" secondItem="zmv-1K-x3d" secondAttribute="bottom" constant="2" id="eWO-qd-gcT"/>
                                        <constraint firstItem="zmv-1K-x3d" firstAttribute="leading" secondItem="1Dh-ht-PRP" secondAttribute="trailing" constant="13" id="eqB-Lm-QQv"/>
                                        <constraint firstItem="LDe-MM-yha" firstAttribute="baseline" secondItem="W9L-uh-EON" secondAttribute="baseline" id="gw8-as-CpG"/>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="centerY" secondItem="cyU-2s-P77" secondAttribute="centerY" id="hHR-hC-P6M"/>
                                        <constraint firstItem="W9L-uh-EON" firstAttribute="leading" secondItem="LDe-MM-yha" secondAttribute="trailing" constant="8" symbolic="YES" id="ook-gi-1ED"/>
                                        <constraint firstItem="1Dh-ht-PRP" firstAttribute="top" secondItem="zmv-1K-x3d" secondAttribute="top" id="qi9-DD-cfY"/>
                                        <constraint firstItem="xA1-8a-DWj" firstAttribute="leading" secondItem="3dl-kE-2Ef" secondAttribute="trailing" constant="8" symbolic="YES" id="uYK-vS-bKw"/>
                                        <constraint firstItem="LDe-MM-yha" firstAttribute="firstBaseline" secondItem="W9L-uh-EON" secondAttribute="firstBaseline" id="xg4-6L-B1S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hostelTypeLabel" destination="Nqh-Yf-1KC" id="ouM-0S-e3W"/>
                                    <outlet property="lowestPriceLabel" destination="W9L-uh-EON" id="Jw3-St-EXR"/>
                                    <outlet property="mainImageView" destination="1Dh-ht-PRP" id="IZ1-52-SpT"/>
                                    <outlet property="overallRatingLabel" destination="xA1-8a-DWj" id="hIo-7W-qeC"/>
                                    <outlet property="titleLabel" destination="zmv-1K-x3d" id="SdO-M2-yBG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MjE-mr-WfJ" id="K0J-ov-iY4"/>
                            <outlet property="delegate" destination="MjE-mr-WfJ" id="0mG-uq-Xd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lqQ-CF-ip1"/>
                    <connections>
                        <outlet property="tableView" destination="Cxh-nP-XxQ" id="akA-uW-etZ"/>
                        <segue destination="n1u-Le-wPx" kind="show" identifier="ToDetail" id="tea-Xe-lFc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaZ-Ns-Ygv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="747"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Na6-0d-XhH">
            <objects>
                <viewController id="n1u-Le-wPx" customClass="DetailViewController" customModule="CommunicateWithBackend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dna-P4-HLg"/>
                        <viewControllerLayoutGuide type="bottom" id="XHM-Q0-4NA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRV-tp-3Oa" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-xK-JKO" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-IE-9y6" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-Bq-zzt">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="Ar4-Ou-YJC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htk-Xb-XOZ">
                                                    <size key="itemSize" width="594" height="222"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Fp-Q6-LhZ" customClass="DetailCollectionViewCell" customModule="CommunicateWithBackend" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3.5" width="594" height="222"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="594" height="222"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-n6-hih">
                                                                    <rect key="frame" x="0.0" y="0.0" width="594" height="222"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NZJ-n6-hih" secondAttribute="bottom" id="BdS-1j-pCH"/>
                                                            <constraint firstItem="NZJ-n6-hih" firstAttribute="leading" secondItem="4Fp-Q6-LhZ" secondAttribute="leading" id="dmG-Xy-rm0"/>
                                                            <constraint firstAttribute="trailing" secondItem="NZJ-n6-hih" secondAttribute="trailing" id="lCJ-aQ-WBl"/>
                                                            <constraint firstItem="NZJ-n6-hih" firstAttribute="top" secondItem="4Fp-Q6-LhZ" secondAttribute="top" id="thC-Ij-0VZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="propertyImageView" destination="NZJ-n6-hih" id="2NY-ju-KvJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="n1u-Le-wPx" id="gZh-tQ-ewh"/>
                                                    <outlet property="delegate" destination="n1u-Le-wPx" id="E1T-5A-SMT"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="property name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-hT-C0S">
                                                <rect key="frame" x="8" y="223" width="584" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8WH-0q-Omg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8WH-0q-Omg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-ss-TZa">
                                                <rect key="frame" x="8" y="250" width="584" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-GX-8L9">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-BF-igx">
                                                        <rect key="frame" x="0.0" y="18" width="584" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-8J-8fi">
                                                <rect key="frame" x="8" y="309" width="584" height="227"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-aM-hwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-KD-OTq">
                                                        <rect key="frame" x="0.0" y="18" width="584" height="209"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o34-hT-C0S" secondAttribute="trailing" constant="8" id="1eU-Gi-f3C"/>
                                            <constraint firstAttribute="bottom" secondItem="kTv-8J-8fi" secondAttribute="bottom" id="1ox-gf-obG"/>
                                            <constraint firstAttribute="trailing" secondItem="k6T-ss-TZa" secondAttribute="trailing" constant="8" id="3Nz-Ja-Oc3"/>
                                            <constraint firstItem="9sr-Bq-zzt" firstAttribute="top" secondItem="bbc-IE-9y6" secondAttribute="top" id="DRI-rr-ezN"/>
                                            <constraint firstItem="kTv-8J-8fi" firstAttribute="leading" secondItem="bbc-IE-9y6" secondAttribute="leading" constant="8" id="IAq-fT-yH2"/>
                                            <constraint firstItem="9sr-Bq-zzt" firstAttribute="centerX" secondItem="o34-hT-C0S" secondAttribute="centerX" id="Iou-YK-EQL"/>
                                            <constraint firstItem="kTv-8J-8fi" firstAttribute="top" secondItem="k6T-ss-TZa" secondAttribute="bottom" constant="8" id="JDF-sz-xMj"/>
                                            <constraint firstItem="k6T-ss-TZa" firstAttribute="top" secondItem="o34-hT-C0S" secondAttribute="bottom" constant="7.5" id="KMO-R1-t9A"/>
                                            <constraint firstItem="o34-hT-C0S" firstAttribute="leading" secondItem="bbc-IE-9y6" secondAttribute="leading" constant="8" id="P3n-el-eX9"/>
                                            <constraint firstItem="o34-hT-C0S" firstAttribute="top" secondItem="9sr-Bq-zzt" secondAttribute="bottom" constant="8" id="TJ4-Qi-aAH"/>
                                            <constraint firstItem="9sr-Bq-zzt" firstAttribute="leading" secondItem="bbc-IE-9y6" secondAttribute="leading" id="TpD-Xt-Kdl"/>
                                            <constraint firstItem="k6T-ss-TZa" firstAttribute="leading" secondItem="bbc-IE-9y6" secondAttribute="leading" constant="8" id="WY3-G1-uQf"/>
                                            <constraint firstAttribute="trailing" secondItem="kTv-8J-8fi" secondAttribute="trailing" constant="8" id="bFk-wA-pyy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbc-IE-9y6" secondAttribute="bottom" id="19M-kG-eys"/>
                                    <constraint firstItem="bbc-IE-9y6" firstAttribute="centerY" secondItem="6ox-xK-JKO" secondAttribute="centerY" id="4XJ-42-fbL"/>
                                    <constraint firstAttribute="trailing" secondItem="bbc-IE-9y6" secondAttribute="trailing" id="Qrf-wg-ZyY"/>
                                    <constraint firstItem="bbc-IE-9y6" firstAttribute="leading" secondItem="6ox-xK-JKO" secondAttribute="leading" id="UIP-E3-osX"/>
                                    <constraint firstItem="bbc-IE-9y6" firstAttribute="centerX" secondItem="6ox-xK-JKO" secondAttribute="centerX" id="ZJU-pl-FZ0"/>
                                    <constraint firstItem="bbc-IE-9y6" firstAttribute="top" secondItem="6ox-xK-JKO" secondAttribute="top" id="zGm-Zx-b1K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHM-Q0-4NA" firstAttribute="top" secondItem="6ox-xK-JKO" secondAttribute="bottom" id="MWW-IO-fJu"/>
                            <constraint firstItem="6ox-xK-JKO" firstAttribute="width" secondItem="LRV-tp-3Oa" secondAttribute="width" id="YVB-ng-s4O"/>
                            <constraint firstItem="bbc-IE-9y6" firstAttribute="width" secondItem="LRV-tp-3Oa" secondAttribute="width" id="dLT-qa-WVq"/>
                            <constraint firstItem="6ox-xK-JKO" firstAttribute="top" secondItem="Dna-P4-HLg" secondAttribute="bottom" id="gHt-Np-H6v"/>
                            <constraint firstItem="6ox-xK-JKO" firstAttribute="leading" secondItem="LRV-tp-3Oa" secondAttribute="leading" id="hW1-OO-ecF"/>
                            <constraint firstAttribute="trailing" secondItem="6ox-xK-JKO" secondAttribute="trailing" id="tB3-nw-qq6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YVB-ng-s4O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="gUy-BF-igx" id="fo7-5w-oAa"/>
                        <outlet property="collectionView" destination="9sr-Bq-zzt" id="rtY-Cc-5O2"/>
                        <outlet property="contentView" destination="bbc-IE-9y6" id="Bh7-Pq-dte"/>
                        <outlet property="descriptionTextView" destination="D3f-KD-OTq" id="OQL-PL-grn"/>
                        <outlet property="propertyName" destination="o34-hT-C0S" id="Wkx-7D-vbM"/>
                        <outlet property="scrollView" destination="6ox-xK-JKO" id="C1U-Xx-NuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt2-iQ-zMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkZ-Ft-y40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIz-0U-cRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfd-Vz-MAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjE-mr-WfJ" kind="relationship" relationship="rootViewController" id="3G3-FH-a52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjP-8X-Hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
